artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 174382
model_uuid: 6a4597cdcd0c41b29c77ee5634ddc24e
run_id: 6a5db69e59874e2d8d31829efa7a0fe3
utc_time_created: '2024-11-12 07:35:58.860523'
