artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 173502
model_uuid: d5058dd2b53a45eeb8e585469b7b62c9
run_id: bc6c900315654c9288696ac8300c8d4f
utc_time_created: '2024-11-12 07:12:55.339920'
