artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 183024
model_uuid: 9375f4bcc8c2419eb680a030e3be5d13
run_id: 128189d30c2f4ddda95d3ed7097c69bb
utc_time_created: '2024-11-12 07:10:12.381820'
