artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 966
model_uuid: 8b2c9be528e74c8c88e18151250a7b8d
run_id: 1707740edb194a739e24036463abfed6
utc_time_created: '2024-11-12 07:35:53.312955'
