artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 966
model_uuid: 494682118107489e8840fecb74f46cd7
run_id: fdbf73091bda4f258100db0a4ad232b0
utc_time_created: '2024-11-12 07:12:50.534222'
